<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      color: #fff;

      background: linear-gradient(90deg, #ff61d2 0%, #fe9090 100%);
    }

    h1 {
      font-family: sans-serif;
      font-size: 5rem;
      color: #fff;
      /* background: linear-gradient(90deg, #ff61d2 0%, #fe9090 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; */
    }
  </style>

  <body>
    <h1>JAVASCRIPT</h1>

    <script src="./app.js"></script>
  </body>
</html>
